{
  "name": "mabipark-fleet",
  "version": "2.0.0",
  "description": "Mabipark Fleet Tracker — Capacitor edition",
  "scripts": {
    "sync":  "npx cap sync android",
    "build": "npx cap build android --prod",
    "open":  "npx cap open android",
    "copy":  "node scripts/copy-vendor.js"
  },
  "dependencies": {
    "@capacitor/core":    "^8.3.0",
    "@capacitor/android": "^8.3.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor-community/background-geolocation": "^1.2.26",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0"
  }
}
